<html>

<head>
    <title>rawat</title>
    <link rel="stylesheet" href="tenth.css">
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <div>
        <p class="a">what is ur name?</p>
    </div>
    <div>
        <h1>Google</h1>
    </div>
    <div class="b">
        <ul class="c">
            <li>coffee</li>
            <li>hot chilli</li>
            <li>tea</li>
            <li>water</li>
        </ul>
    </div>
    <div>
        <h1>media study</h1>
        <p> my name is prashant singh rawat</p>
    </div>

    <div class="div"></div>
    <div class="p"></div>
    <div class="Z"></div>
    <button class="button">app</button>
    <a href="#" class="button">link</a>





</body>

</html>